[gd_scene load_steps=127 format=2]

[ext_resource path="res://Sprites/NPC/skeleton.png" type="Texture" id=1]
[ext_resource path="res://Scripts/NPC/Skeleton.gd" type="Script" id=2]
[ext_resource path="res://Sprites/UI/HealthBar/enemy_health_bar_background_000.png" type="Texture" id=3]
[ext_resource path="res://Sprites/UI/HealthBar/enemy_health_bar_foreground_000.png" type="Texture" id=4]
[ext_resource path="res://Sprites/UI/HealthBar/enemy_health_bar_000.png" type="Texture" id=5]
[ext_resource path="res://icon.png" type="Texture" id=6]

[sub_resource type="Animation" id=102]
resource_name = "Cast_Bottom"
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 208, 209, 210, 211 ]
}

[sub_resource type="Animation" id=103]
resource_name = "Cast_BottomLeft"
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 240, 241, 242, 243 ]
}

[sub_resource type="Animation" id=104]
resource_name = "Cast_BottomRight"
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 176, 177, 178, 179 ]
}

[sub_resource type="Animation" id=101]
resource_name = "Cast_Left"
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 16, 17, 18, 19 ]
}

[sub_resource type="Animation" id=105]
resource_name = "Cast_Right"
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 144, 145, 146, 147 ]
}

[sub_resource type="Animation" id=106]
resource_name = "Cast_Top"
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 80, 81, 82, 83 ]
}

[sub_resource type="Animation" id=107]
resource_name = "Cast_TopLeft"
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 48, 49, 50, 51 ]
}

[sub_resource type="Animation" id=108]
resource_name = "Cast_TopRight"
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 112, 113, 114, 115 ]
}

[sub_resource type="Animation" id=1]
resource_name = "Death_Bottom"
length = 0.65
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 213, 214, 215, 216, 217, 218, 219 ]
}

[sub_resource type="Animation" id=2]
resource_name = "Death_BottomLeft"
length = 0.65
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 245, 246, 247, 248, 249, 250, 251 ]
}

[sub_resource type="Animation" id=3]
resource_name = "Death_BottomRight"
length = 0.65
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 181, 182, 183, 184, 185, 186, 187 ]
}

[sub_resource type="Animation" id=4]
resource_name = "Death_Left"
length = 0.65
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 21, 22, 23, 24, 25, 26, 27 ]
}

[sub_resource type="Animation" id=5]
resource_name = "Death_Right"
length = 0.65
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 149, 150, 151, 152, 153, 154, 155 ]
}

[sub_resource type="Animation" id=6]
resource_name = "Death_Top"
length = 0.65
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 85, 86, 87, 88, 89, 90, 91 ]
}

[sub_resource type="Animation" id=7]
resource_name = "Death_TopLeft"
length = 0.65
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 53, 54, 55, 56, 57, 58, 59 ]
}

[sub_resource type="Animation" id=8]
resource_name = "Death_TopRight"
length = 0.65
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 117, 118, 119, 120, 121, 122, 123 ]
}

[sub_resource type="Animation" id=9]
resource_name = "Hit_Bottom"
length = 0.5
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 213, 214, 215, 214, 213 ]
}

[sub_resource type="Animation" id=10]
resource_name = "Hit_BottomLeft"
length = 0.5
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 245, 246, 247, 246, 245 ]
}

[sub_resource type="Animation" id=11]
resource_name = "Hit_BottomRight"
length = 0.5
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 181, 182, 183, 182, 181 ]
}

[sub_resource type="Animation" id=12]
resource_name = "Hit_Left"
length = 0.5
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 21, 22, 23, 22, 21 ]
}

[sub_resource type="Animation" id=13]
resource_name = "Hit_Right"
length = 0.5
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 149, 150, 151, 150, 149 ]
}

[sub_resource type="Animation" id=14]
resource_name = "Hit_Top"
length = 0.5
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 85, 86, 87, 86, 85 ]
}

[sub_resource type="Animation" id=15]
resource_name = "Hit_TopLeft"
length = 0.5
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 53, 54, 55, 54, 53 ]
}

[sub_resource type="Animation" id=16]
resource_name = "Hit_TopRight"
length = 0.5
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 117, 118, 119, 118, 117 ]
}

[sub_resource type="Animation" id=17]
resource_name = "Idle_Bottom"
length = 1.8
loop = true
step = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3, 0.6, 0.9, 1.2, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 192, 193, 194, 195, 194, 193 ]
}

[sub_resource type="Animation" id=18]
resource_name = "Idle_BottomLeft"
length = 1.8
loop = true
step = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3, 0.6, 0.9, 1.2, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 224, 225, 226, 227, 226, 225 ]
}

[sub_resource type="Animation" id=19]
resource_name = "Idle_BottomRight"
length = 1.8
loop = true
step = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3, 0.6, 0.9, 1.2, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 160, 161, 162, 163, 162, 161 ]
}

[sub_resource type="Animation" id=20]
resource_name = "Idle_Left"
length = 1.8
loop = true
step = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3, 0.6, 0.9, 1.2, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 2, 1 ]
}

[sub_resource type="Animation" id=21]
resource_name = "Idle_Right"
length = 1.8
loop = true
step = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3, 0.6, 0.9, 1.2, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 128, 129, 130, 131, 130, 129 ]
}

[sub_resource type="Animation" id=22]
resource_name = "Idle_Top"
length = 1.8
loop = true
step = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3, 0.6, 0.9, 1.2, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 64, 65, 66, 67, 66, 65 ]
}

[sub_resource type="Animation" id=23]
resource_name = "Idle_TopLeft"
length = 1.8
loop = true
step = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3, 0.6, 0.9, 1.2, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 32, 33, 34, 35, 34, 33 ]
}

[sub_resource type="Animation" id=24]
resource_name = "Idle_TopRight"
length = 1.8
loop = true
step = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3, 0.6, 0.9, 1.2, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 96, 97, 98, 99, 98, 97 ]
}

[sub_resource type="Animation" id=25]
resource_name = "Melee_Bottom"
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 204, 205, 206, 207 ]
}

[sub_resource type="Animation" id=26]
resource_name = "Melee_BottomLeft"
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 236, 237, 238, 239 ]
}

[sub_resource type="Animation" id=27]
resource_name = "Melee_BottomRight"
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 172, 173, 174, 175 ]
}

[sub_resource type="Animation" id=28]
resource_name = "Melee_Left"
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 12, 13, 14, 15 ]
}

[sub_resource type="Animation" id=29]
resource_name = "Melee_Right"
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 140, 141, 142, 143 ]
}

[sub_resource type="Animation" id=30]
resource_name = "Melee_Top"
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 76, 77, 78, 79 ]
}

[sub_resource type="Animation" id=31]
resource_name = "Melee_TopLeft"
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 44, 45, 46, 47 ]
}

[sub_resource type="Animation" id=32]
resource_name = "Melee_TopRight"
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 108, 109, 110, 111 ]
}

[sub_resource type="Animation" id=33]
length = 0.64
loop = true
step = 0.08
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.08, 0.16, 0.24, 0.32, 0.4, 0.48, 0.56 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 196, 197, 198, 199, 200, 201, 202, 203 ]
}

[sub_resource type="Animation" id=34]
length = 0.64
loop = true
step = 0.08
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.08, 0.16, 0.24, 0.32, 0.4, 0.48, 0.56 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 228, 229, 230, 231, 232, 233, 234, 235 ]
}

[sub_resource type="Animation" id=35]
length = 0.64
loop = true
step = 0.08
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.08, 0.16, 0.24, 0.32, 0.4, 0.48, 0.56 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 164, 165, 166, 167, 168, 169, 170, 171 ]
}

[sub_resource type="Animation" id=36]
length = 0.64
loop = true
step = 0.08
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.08, 0.16, 0.24, 0.32, 0.4, 0.48, 0.56 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 4, 5, 6, 7, 8, 9, 10, 11 ]
}

[sub_resource type="Animation" id=37]
length = 0.64
loop = true
step = 0.08
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.08, 0.16, 0.24, 0.32, 0.4, 0.48, 0.56 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 132, 133, 134, 135, 136, 137, 138, 139 ]
}

[sub_resource type="Animation" id=38]
length = 0.64
loop = true
step = 0.08
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.08, 0.16, 0.24, 0.32, 0.4, 0.48, 0.56 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 68, 69, 70, 71, 72, 73, 74, 75 ]
}

[sub_resource type="Animation" id=39]
length = 0.64
loop = true
step = 0.08
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.08, 0.16, 0.24, 0.32, 0.4, 0.48, 0.56 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 36, 37, 38, 39, 40, 41, 42, 43 ]
}

[sub_resource type="Animation" id=40]
length = 0.64
loop = true
step = 0.08
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.08, 0.16, 0.24, 0.32, 0.4, 0.48, 0.56 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 100, 101, 102, 103, 104, 105, 106, 107 ]
}

[sub_resource type="AnimationNodeAnimation" id=109]
animation = "Cast_Left"

[sub_resource type="AnimationNodeAnimation" id=110]
animation = "Cast_Right"

[sub_resource type="AnimationNodeAnimation" id=111]
animation = "Cast_Bottom"

[sub_resource type="AnimationNodeAnimation" id=112]
animation = "Cast_Top"

[sub_resource type="AnimationNodeAnimation" id=113]
animation = "Cast_TopLeft"

[sub_resource type="AnimationNodeAnimation" id=114]
animation = "Cast_TopRight"

[sub_resource type="AnimationNodeAnimation" id=115]
animation = "Cast_BottomRight"

[sub_resource type="AnimationNodeAnimation" id=116]
animation = "Cast_BottomLeft"

[sub_resource type="AnimationNodeBlendSpace2D" id=117]
blend_point_0/node = SubResource( 109 )
blend_point_0/pos = Vector2( -1, 0 )
blend_point_1/node = SubResource( 110 )
blend_point_1/pos = Vector2( 1, 0 )
blend_point_2/node = SubResource( 111 )
blend_point_2/pos = Vector2( 0, 1 )
blend_point_3/node = SubResource( 112 )
blend_point_3/pos = Vector2( 0, -1 )
blend_point_4/node = SubResource( 113 )
blend_point_4/pos = Vector2( -0.8, -0.6 )
blend_point_5/node = SubResource( 114 )
blend_point_5/pos = Vector2( 0.8, -0.6 )
blend_point_6/node = SubResource( 115 )
blend_point_6/pos = Vector2( 0.8, 0.6 )
blend_point_7/node = SubResource( 116 )
blend_point_7/pos = Vector2( -0.8, 0.6 )
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id=41]
animation = "Death_Left"

[sub_resource type="AnimationNodeAnimation" id=42]
animation = "Death_Right"

[sub_resource type="AnimationNodeAnimation" id=43]
animation = "Death_Bottom"

[sub_resource type="AnimationNodeAnimation" id=44]
animation = "Death_Top"

[sub_resource type="AnimationNodeAnimation" id=45]
animation = "Death_TopLeft"

[sub_resource type="AnimationNodeAnimation" id=46]
animation = "Death_TopRight"

[sub_resource type="AnimationNodeAnimation" id=47]
animation = "Death_BottomRight"

[sub_resource type="AnimationNodeAnimation" id=48]
animation = "Death_BottomLeft"

[sub_resource type="AnimationNodeBlendSpace2D" id=49]
blend_point_0/node = SubResource( 41 )
blend_point_0/pos = Vector2( -1, 0 )
blend_point_1/node = SubResource( 42 )
blend_point_1/pos = Vector2( 1, 0 )
blend_point_2/node = SubResource( 43 )
blend_point_2/pos = Vector2( 0, 1 )
blend_point_3/node = SubResource( 44 )
blend_point_3/pos = Vector2( 0, -1 )
blend_point_4/node = SubResource( 45 )
blend_point_4/pos = Vector2( -0.8, -0.6 )
blend_point_5/node = SubResource( 46 )
blend_point_5/pos = Vector2( 0.7, -0.6 )
blend_point_6/node = SubResource( 47 )
blend_point_6/pos = Vector2( 0.8, 0.6 )
blend_point_7/node = SubResource( 48 )
blend_point_7/pos = Vector2( -0.8, 0.6 )
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id=50]
animation = "Hit_Left"

[sub_resource type="AnimationNodeAnimation" id=51]
animation = "Hit_Right"

[sub_resource type="AnimationNodeAnimation" id=52]
animation = "Hit_Bottom"

[sub_resource type="AnimationNodeAnimation" id=53]
animation = "Hit_Top"

[sub_resource type="AnimationNodeAnimation" id=54]
animation = "Hit_TopLeft"

[sub_resource type="AnimationNodeAnimation" id=55]
animation = "Hit_TopRight"

[sub_resource type="AnimationNodeAnimation" id=56]
animation = "Hit_BottomRight"

[sub_resource type="AnimationNodeAnimation" id=57]
animation = "Hit_BottomLeft"

[sub_resource type="AnimationNodeBlendSpace2D" id=58]
blend_point_0/node = SubResource( 50 )
blend_point_0/pos = Vector2( -1, 0 )
blend_point_1/node = SubResource( 51 )
blend_point_1/pos = Vector2( 1, 0 )
blend_point_2/node = SubResource( 52 )
blend_point_2/pos = Vector2( 0, 1 )
blend_point_3/node = SubResource( 53 )
blend_point_3/pos = Vector2( 0, -1 )
blend_point_4/node = SubResource( 54 )
blend_point_4/pos = Vector2( -0.8, -0.6 )
blend_point_5/node = SubResource( 55 )
blend_point_5/pos = Vector2( 0.8, -0.6 )
blend_point_6/node = SubResource( 56 )
blend_point_6/pos = Vector2( 0.8, 0.6 )
blend_point_7/node = SubResource( 57 )
blend_point_7/pos = Vector2( -0.8, 0.6 )
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id=59]
animation = "Idle_Left"

[sub_resource type="AnimationNodeAnimation" id=60]
animation = "Idle_Right"

[sub_resource type="AnimationNodeAnimation" id=61]
animation = "Idle_Bottom"

[sub_resource type="AnimationNodeAnimation" id=62]
animation = "Idle_Top"

[sub_resource type="AnimationNodeAnimation" id=63]
animation = "Idle_TopLeft"

[sub_resource type="AnimationNodeAnimation" id=64]
animation = "Idle_TopRight"

[sub_resource type="AnimationNodeAnimation" id=65]
animation = "Idle_BottomRight"

[sub_resource type="AnimationNodeAnimation" id=66]
animation = "Idle_BottomLeft"

[sub_resource type="AnimationNodeBlendSpace2D" id=67]
blend_point_0/node = SubResource( 59 )
blend_point_0/pos = Vector2( -1, 0 )
blend_point_1/node = SubResource( 60 )
blend_point_1/pos = Vector2( 1, 0 )
blend_point_2/node = SubResource( 61 )
blend_point_2/pos = Vector2( 0, 1 )
blend_point_3/node = SubResource( 62 )
blend_point_3/pos = Vector2( 0, -1 )
blend_point_4/node = SubResource( 63 )
blend_point_4/pos = Vector2( -0.8, -0.6 )
blend_point_5/node = SubResource( 64 )
blend_point_5/pos = Vector2( 0.8, -0.6 )
blend_point_6/node = SubResource( 65 )
blend_point_6/pos = Vector2( 0.8, 0.6 )
blend_point_7/node = SubResource( 66 )
blend_point_7/pos = Vector2( -0.8, 0.6 )
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id=68]
animation = "Melee_Left"

[sub_resource type="AnimationNodeAnimation" id=69]
animation = "Melee_Right"

[sub_resource type="AnimationNodeAnimation" id=70]
animation = "Melee_Bottom"

[sub_resource type="AnimationNodeAnimation" id=71]
animation = "Melee_Top"

[sub_resource type="AnimationNodeAnimation" id=72]
animation = "Melee_TopLeft"

[sub_resource type="AnimationNodeAnimation" id=73]
animation = "Melee_TopRight"

[sub_resource type="AnimationNodeAnimation" id=74]
animation = "Melee_BottomLeft"

[sub_resource type="AnimationNodeAnimation" id=75]
animation = "Melee_BottomRight"

[sub_resource type="AnimationNodeBlendSpace2D" id=76]
blend_point_0/node = SubResource( 68 )
blend_point_0/pos = Vector2( -1, 0 )
blend_point_1/node = SubResource( 69 )
blend_point_1/pos = Vector2( 1, 0 )
blend_point_2/node = SubResource( 70 )
blend_point_2/pos = Vector2( 0, 1 )
blend_point_3/node = SubResource( 71 )
blend_point_3/pos = Vector2( 0, -1 )
blend_point_4/node = SubResource( 72 )
blend_point_4/pos = Vector2( -0.8, -0.6 )
blend_point_5/node = SubResource( 73 )
blend_point_5/pos = Vector2( 0.8, -0.6 )
blend_point_6/node = SubResource( 74 )
blend_point_6/pos = Vector2( -0.8, 0.6 )
blend_point_7/node = SubResource( 75 )
blend_point_7/pos = Vector2( 0.8, 0.6 )
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id=77]
animation = "Walking_Left"

[sub_resource type="AnimationNodeAnimation" id=78]
animation = "Walking_Right"

[sub_resource type="AnimationNodeAnimation" id=79]
animation = "Walking_Bottom"

[sub_resource type="AnimationNodeAnimation" id=80]
animation = "Walking_Top"

[sub_resource type="AnimationNodeAnimation" id=81]
animation = "Walking_TopLeft"

[sub_resource type="AnimationNodeAnimation" id=82]
animation = "Walking_TopRight"

[sub_resource type="AnimationNodeAnimation" id=83]
animation = "Walking_BottomRight"

[sub_resource type="AnimationNodeAnimation" id=84]
animation = "Walking_BottomLeft"

[sub_resource type="AnimationNodeBlendSpace2D" id=85]
blend_point_0/node = SubResource( 77 )
blend_point_0/pos = Vector2( -1, 0 )
blend_point_1/node = SubResource( 78 )
blend_point_1/pos = Vector2( 1, 0 )
blend_point_2/node = SubResource( 79 )
blend_point_2/pos = Vector2( 0, 1 )
blend_point_3/node = SubResource( 80 )
blend_point_3/pos = Vector2( 0, -1 )
blend_point_4/node = SubResource( 81 )
blend_point_4/pos = Vector2( -0.8, -0.6 )
blend_point_5/node = SubResource( 82 )
blend_point_5/pos = Vector2( 0.7, -0.6 )
blend_point_6/node = SubResource( 83 )
blend_point_6/pos = Vector2( 0.8, 0.6 )
blend_point_7/node = SubResource( 84 )
blend_point_7/pos = Vector2( -0.8, 0.6 )
blend_mode = 1

[sub_resource type="AnimationNodeStateMachineTransition" id=86]

[sub_resource type="AnimationNodeStateMachineTransition" id=87]
switch_mode = 2
auto_advance = true

[sub_resource type="AnimationNodeStateMachineTransition" id=88]

[sub_resource type="AnimationNodeStateMachineTransition" id=89]

[sub_resource type="AnimationNodeStateMachineTransition" id=90]

[sub_resource type="AnimationNodeStateMachineTransition" id=91]

[sub_resource type="AnimationNodeStateMachineTransition" id=92]

[sub_resource type="AnimationNodeStateMachineTransition" id=93]

[sub_resource type="AnimationNodeStateMachineTransition" id=94]
switch_mode = 2
auto_advance = true

[sub_resource type="AnimationNodeStateMachineTransition" id=95]
switch_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id=118]

[sub_resource type="AnimationNodeStateMachineTransition" id=119]

[sub_resource type="AnimationNodeStateMachineTransition" id=120]
switch_mode = 2
auto_advance = true

[sub_resource type="AnimationNodeStateMachine" id=96]
states/Casting/node = SubResource( 117 )
states/Casting/position = Vector2( 633, 207 )
states/Death/node = SubResource( 49 )
states/Death/position = Vector2( 168, 99 )
states/Hit/node = SubResource( 58 )
states/Hit/position = Vector2( 379, -44 )
states/Idle/node = SubResource( 67 )
states/Idle/position = Vector2( 379, 99 )
states/Melee/node = SubResource( 76 )
states/Melee/position = Vector2( 379, 222 )
states/Walking/node = SubResource( 85 )
states/Walking/position = Vector2( 633, 99 )
transitions = [ "Idle", "Melee", SubResource( 86 ), "Melee", "Idle", SubResource( 87 ), "Idle", "Walking", SubResource( 88 ), "Walking", "Idle", SubResource( 89 ), "Walking", "Melee", SubResource( 90 ), "Idle", "Death", SubResource( 91 ), "Walking", "Hit", SubResource( 92 ), "Idle", "Hit", SubResource( 93 ), "Hit", "Idle", SubResource( 94 ), "Hit", "Death", SubResource( 95 ), "Idle", "Casting", SubResource( 118 ), "Walking", "Casting", SubResource( 119 ), "Casting", "Idle", SubResource( 120 ) ]
start_node = "Idle"
end_node = "Death"
graph_offset = Vector2( -258, -48 )

[sub_resource type="AnimationNodeStateMachinePlayback" id=97]

[sub_resource type="RectangleShape2D" id=98]
extents = Vector2( 13.7344, 27.4914 )

[sub_resource type="CircleShape2D" id=99]
radius = 300.0

[sub_resource type="CircleShape2D" id=100]
radius = 300.0

[node name="Skeleton" type="KinematicBody2D" groups=[
"Enemies",
]]
collision_layer = 2147483664
collision_mask = 16
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0, -32 )
texture = ExtResource( 1 )
vframes = 8
hframes = 32
frame = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Cast_Bottom = SubResource( 102 )
anims/Cast_BottomLeft = SubResource( 103 )
anims/Cast_BottomRight = SubResource( 104 )
anims/Cast_Left = SubResource( 101 )
anims/Cast_Right = SubResource( 105 )
anims/Cast_Top = SubResource( 106 )
anims/Cast_TopLeft = SubResource( 107 )
anims/Cast_TopRight = SubResource( 108 )
anims/Death_Bottom = SubResource( 1 )
anims/Death_BottomLeft = SubResource( 2 )
anims/Death_BottomRight = SubResource( 3 )
anims/Death_Left = SubResource( 4 )
anims/Death_Right = SubResource( 5 )
anims/Death_Top = SubResource( 6 )
anims/Death_TopLeft = SubResource( 7 )
anims/Death_TopRight = SubResource( 8 )
anims/Hit_Bottom = SubResource( 9 )
anims/Hit_BottomLeft = SubResource( 10 )
anims/Hit_BottomRight = SubResource( 11 )
anims/Hit_Left = SubResource( 12 )
anims/Hit_Right = SubResource( 13 )
anims/Hit_Top = SubResource( 14 )
anims/Hit_TopLeft = SubResource( 15 )
anims/Hit_TopRight = SubResource( 16 )
anims/Idle_Bottom = SubResource( 17 )
anims/Idle_BottomLeft = SubResource( 18 )
anims/Idle_BottomRight = SubResource( 19 )
anims/Idle_Left = SubResource( 20 )
anims/Idle_Right = SubResource( 21 )
anims/Idle_Top = SubResource( 22 )
anims/Idle_TopLeft = SubResource( 23 )
anims/Idle_TopRight = SubResource( 24 )
anims/Melee_Bottom = SubResource( 25 )
anims/Melee_BottomLeft = SubResource( 26 )
anims/Melee_BottomRight = SubResource( 27 )
anims/Melee_Left = SubResource( 28 )
anims/Melee_Right = SubResource( 29 )
anims/Melee_Top = SubResource( 30 )
anims/Melee_TopLeft = SubResource( 31 )
anims/Melee_TopRight = SubResource( 32 )
anims/Walking_Bottom = SubResource( 33 )
anims/Walking_BottomLeft = SubResource( 34 )
anims/Walking_BottomRight = SubResource( 35 )
anims/Walking_Left = SubResource( 36 )
anims/Walking_Right = SubResource( 37 )
anims/Walking_Top = SubResource( 38 )
anims/Walking_TopLeft = SubResource( 39 )
anims/Walking_TopRight = SubResource( 40 )

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource( 96 )
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/playback = SubResource( 97 )
parameters/Casting/blend_position = Vector2( -0.00353354, -0.00343645 )
parameters/Death/blend_position = Vector2( 0, 0 )
parameters/Hit/blend_position = Vector2( 0, 0 )
parameters/Idle/blend_position = Vector2( 0, 0 )
parameters/Melee/blend_position = Vector2( 0, 0 )
parameters/Walking/blend_position = Vector2( 0, 0 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
show_behind_parent = true
position = Vector2( 0, -16 )
z_index = 1
shape = SubResource( 98 )

[node name="Collision" type="StaticBody2D" parent="."]
visible = false
collision_layer = 4
collision_mask = 35

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Collision"]
polygon = PoolVector2Array( -16, 0, -12, -6, 0, -8, 12, -6, 16, 0, 12, 8, 0, 10, -12, 8 )

[node name="HealthBar" type="TextureProgress" parent="."]
visible = false
margin_left = -128.0
margin_top = -58.0
margin_right = 128.0
margin_bottom = -26.0
rect_scale = Vector2( 0.2, 0.2 )
rect_pivot_offset = Vector2( 128, 0 )
value = 100.0
texture_under = ExtResource( 3 )
texture_over = ExtResource( 4 )
texture_progress = ExtResource( 5 )
tint_over = Color( 0.341176, 0.341176, 0.341176, 1 )
tint_progress = Color( 0.368627, 0.364706, 0.364706, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tween" type="Tween" parent="HealthBar"]

[node name="Sight" type="Area2D" parent="."]
visible = false
show_behind_parent = true
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sight"]
scale = Vector2( 1, 0.6 )
shape = SubResource( 99 )

[node name="AttackRange" type="Area2D" parent="."]
visible = false
show_behind_parent = true
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackRange"]
scale = Vector2( 1, 0.6 )
shape = SubResource( 100 )

[node name="TurnAxis" type="Position2D" parent="."]
position = Vector2( 0, -12 )

[node name="CastPoint" type="Position2D" parent="TurnAxis"]
position = Vector2( 54, 0 )

[node name="Sprite" type="Sprite" parent="TurnAxis/CastPoint"]
visible = false
scale = Vector2( 0.1, 0.1 )
texture = ExtResource( 6 )

[node name="Center" type="Position2D" parent="."]
position = Vector2( 0, -12 )
[connection signal="body_entered" from="Sight" to="." method="_on_Sight_body_entered"]
[connection signal="body_exited" from="Sight" to="." method="_on_Sight_body_exited"]
[connection signal="body_entered" from="AttackRange" to="." method="_on_StrikeRange_body_entered"]
[connection signal="body_exited" from="AttackRange" to="." method="_on_StrikeRange_body_exited"]
