[gd_scene load_steps=12 format=2]

[ext_resource path="res://Sprites/Skills/icicle_0.png" type="Texture" id=1]
[ext_resource path="res://Scripts/Skills/RangedSingleTargetSkill.gd" type="Script" id=2]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 1 )
region = Rect2( 0, 256, 64, 64 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 1 )
region = Rect2( 64, 256, 64, 64 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 1 )
region = Rect2( 128, 256, 64, 64 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 1 )
region = Rect2( 192, 256, 64, 64 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 1 )
region = Rect2( 256, 256, 64, 64 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 1 )
region = Rect2( 320, 256, 64, 64 )

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 1 )
region = Rect2( 384, 256, 64, 64 )

[sub_resource type="AtlasTexture" id=8]
atlas = ExtResource( 1 )
region = Rect2( 448, 256, 64, 64 )

[sub_resource type="SpriteFrames" id=9]
animations = [ {
"frames": [ SubResource( 1 ), SubResource( 2 ), SubResource( 3 ), SubResource( 4 ), SubResource( 5 ), SubResource( 6 ), SubResource( 7 ), SubResource( 8 ) ],
"loop": true,
"name": "Ice_Spear",
"speed": 12.0
} ]

[node name="RangedSingleTargetSkill" type="RigidBody2D"]
collision_layer = 8
collision_mask = 2147483698
mass = 0.00102041
gravity_scale = 0.0
contacts_reported = 1
contact_monitor = true
linear_damp = 0.0
angular_damp = 0.0
script = ExtResource( 2 )
skill_name = "Ice_Spear"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2( 6.0172, 0 )
polygon = PoolVector2Array( -8.18633, -4.42373, 13.5572, 1.94023, -8.36311, 8.12741 )

[node name="Sprite" type="AnimatedSprite" parent="."]
frames = SubResource( 9 )
animation = "Ice_Spear"
frame = 7
playing = true
[connection signal="body_entered" from="." to="." method="_on_Spell_body_entered"]
